apiVersion: v1
kind: Service
metadata:
  name: funathon2024-sujet2-streamlit-service
spec:
  selector:
    app: funathon2024-sujet2-streamlit
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000